/** Pour cette page axée sur le dessin, ma priorité était de mettre en valeur mes esquisses et de les rendres cliquables pour être vues
en plus grande; le tout accompagné de mes commentaires les concernants. 

Dans l'article du "main", je me suis amusé à offir plus d'intéraction aux visiteurs en utilisant "position:absolute" sur les images et en 
faisant apparaître des "commentaires" les concernants, eux en position relative, grâce à "hover" et "z-index".  **/

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 155px auto auto 115px;
}

/** Début de la zone main **/

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-top: 1%;
}

.dessin_pito {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.dessin_pito:hover {
    filter: brightness(70%);
}

.intro {
    font-size: 1.2rem;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: justify;
    padding-left: 1%;
    padding-bottom: 1%;
}

.visage {
    font-size: 1.2rem;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
    padding-right: 0.5%;
}

.yeux {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.dessin_manga_yeux:hover {
    filter: brightness(70%);
}

.oreilles {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.dessin_manga_oreilles:hover {
    filter: brightness(70%);
}

.proportions {
    color: rgba(240, 248, 255, 1);
    background-color: rgb(8, 4, 31);
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    gap: 2%;
    margin-bottom: 1%;
    margin-top: 1%;
}

.dessin_pito_ratee:hover {
    filter: brightness(70%)
}

.dessin_grand_manga:hover {
    filter: brightness(70%)
}

.manga_proportions {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.O {
    position: fixed;
    font-size: 15rem;
    color: green;
    opacity: 0.5;
    position: relative;
    left: 17%;
    bottom: 72%;
}

.X {
    position: fixed;
    font-size: 16rem;
    color: red;
    opacity: 0.5;
    position: relative;
    left: 17%;
    bottom: 72%;
}

.X:hover {
    color: transparent;
}

.O:hover {
    color: transparent;
}

.dessin_pito_ratee:hover+.X {
    display: none;
}

.dessin_grand_manga:hover+.O {
    display: none;
}

.question_angle {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

.manga1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.dessin_manga1:hover {
    filter: brightness(70%);
}

.angle {
    font-size: 1.2rem;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: inline-block;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expression {
    font-size: 1.2rem;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: inline-block;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.manga2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.dessin_manga2:hover {
    filter: brightness(70%);
}

/** Fin de la zone main **/

/** Début de la zone aside **/

aside {
    padding-left: 3%;
    padding-right: 3%;
}

.plus_loin,
.apprentissage {
    text-align: justify;
}

.esquisses {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 1%;
    padding-right: 1%;
}

.dessin_pomme:hover {
    opacity: 0.7;
}

.dessin_tasse:hover {
    opacity: 0.7;
}

.dessin_malenia:hover {
    opacity: 0.7;
}

.paysage {
    background-color: rgb(8, 4, 31);
    color: rgba(240, 248, 255, 1);
    border-top: 2px solid rgba(240, 248, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5%;
}

.dessin_paysage:hover {
    opacity: 0.7;
}

@media screen and (max-width: 1170px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 130px auto auto 115px;
    }

    img {
        max-width: 100%;
    }

    .intro {
        font-size: 0.8rem;
    }

    .visage {
        font-size: 0.9rem;
    }

    .manga_proportions {
        font-size: 1.3rem;
    }

    .angle {
        font-size: 1rem;
    }

    .expression {
        font-size: 1rem;
    }

    .X,
    .O {
        font-size: 2rem;
    }

    .O {
        position: fixed;
        font-size: 15rem;
        color: green;
        opacity: 0.5;
        position: relative;
        left: 20%;
        bottom: 72%;
    }

    .X {
        position: fixed;
        font-size: 16rem;
        color: red;
        opacity: 0.5;
        position: relative;
        left: 20%;
        bottom: 72%;
    }
}

@media screen and (max-width: 900px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px auto auto 60px;
    }

    img {
        max-width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 180px auto;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
        padding-top: 1%;
    }

    .intro {
        font-size: 5px;
    }

    .visage {
        font-size: 6px;
    }

    .manga_proportions {
        font-size: 9px;
    }

    .angle {
        font-size: 6px;
    }

    .expression {
        font-size: 6px;
    }

    .X,
    .O {
        font-size: 80px;
    }

    .O {
        color: green;
        opacity: 0.5;
        position: relative;
        left: 22%;
        bottom: 25%;
    }

    .X {
        color: red;
        opacity: 0.5;
        position: relative;
        left: 22%;
        bottom: 25%;
    }

    .plus_loin,
    .apprentissage {
        font-size: 8px;
    }
}